\chapter{Типы данных. Последовательности}

\input{./src/chapter7/s1}
\input{./src/chapter7/s2}
\input{./src/chapter7/s3}
\input{./src/chapter7/s4}
\input{./src/chapter7/s7}
\input{./src/chapter7/s6}
\input{./src/chapter7/s5}


\input{./src/chapter7/s8}

\begin{center}
	\textit{
		\textbf{Урок окончен!}
	}
\end{center}