\documentclass[oneside]{book}

\usepackage[
paperwidth=14cm,
paperheight=20cm,
% other options
]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[russian]{babel}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{graphicx}

\setminted[python]{
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	fontsize=\footnotesize,
	linenos}

\setcounter{secnumdepth}{5} 

\addto\captionsrussian{\renewcommand{\chaptername}{Занятие}}

\renewcommand\listingscaption{Листинг}

\usemintedstyle{friendly}

\begin{document}

\title{Основы программирования Python}
\date{Модуль I}
\author {Лавров А.А.}


\frontmatter
\maketitle
\tableofcontents

\mainmatter
\include{./src/chapter1/main}
\include{./src/chapter2/main}
\include{./src/chapter3/main}
\include{./src/chapter4/main}
\include{./src/chapter5/main}
\include{./src/chapter6/main}
\include{./src/chapter7/main}
\include{./src/chapter8/main}
\include{./src/chapter9/main}
\include{./src/chapter10/main}

\end{document}