\chapter{Вводное занятие}

\input{./src/chapter1/s1}
\input{./src/chapter1/s2}
\input{./src/chapter1/s3}
\input{./src/chapter1/s4/main}
\input{./src/chapter1/s5}

\begin{center}
	\textit{
		\textbf{Урок окончен!}
	}
\end{center}