\chapter{Типы данных. Числа}


\input{./src/chapter3/s1}
\input{./src/chapter3/s2}
\input{./src/chapter3/s4}
\input{./src/chapter3/s3}
\begin{center}
	\textit{
		\textbf{Урок окончен!}
	}
\end{center}
\input{./src/chapter3/s5}