\chapter{Переменные}

\input{./src/chapter2/s1}
\input{./src/chapter2/s2}
\input{./src/chapter2/s3}
\input{./src/chapter2/s4}
\input{./src/chapter2/s5}
\begin{center}


	\textit{
		\textbf{Урок окончен!}
	}
\end{center}