\chapter{Условная инструкция}

\input{./src/chapter5/s1}
\input{./src/chapter5/s2}
\input{./src/chapter5/s3}
\input{./src/chapter5/s4}

\begin{center}
	
	
	\textit{
		\textbf{Урок окончен!}
	}
\end{center}